shared/dukfin.proto

syntax = "proto3";

option go_package = "github.com/dukfaar/dukfin/shared";

import "google/protobuf/timestamp.proto";

service DukFin {
    rpc CreateAccount(CreateAccountRequest) returns (Account) {}
    rpc GetAccounts(GetAccountsRequest) returns (Account) {}

    rpc DepositToAccount(DepositRequest) returns (TransactionsReply) {}
    rpc WithDrawFromAccount(WithdrawRequest) returns (TransactionsReply) {}
    rpc TransferMoney(TransferRequest) returns (TransactionsReply) {}
}

message CreateAccountRequest {
    string name = 1;
}

message CreateAccountReply {
    string id = 1;
    string name = 2;
}

message GetAccountsRequest {}
message GetAccountsReply {
    repeated Account accounts = 1;
}

message Account {
    string id = 1;
    string name = 2;
}

message DepositRequest {
    string value = 1;
    string currencyCode = 2;
    string accountId = 3;
}

message WithdrawRequest {
    string value = 1;
    string currencyCode = 2;
    string accountId = 3;
}

message TransferRequest {
    string value = 1;
    string currencyCode = 2;
    string fromAccountId = 3;
    string toAccountId = 4;
}

enum TransactionType {
    TRANSFER_IN = 0;
    TRANSFER_OUT = 1;
    DEPOSIT = 2;
    WITHDRAW = 3;
}

message Transaction {
    string id = 1;
    google.protobuf.Timestamp time = 2;
    TransactionType type = 3;
}

message TransactionsReply {
    repeated Transaction transactions = 1;
}