backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Account {
  id: ID!
  name: String!
  currency: Currency!
  iban: String

  transactions: [AccountTransaction!]!
}

type Portfolio {
  id: ID!
  name: String!

  referenceAccount: Account!

  transactions: [PortfolioTransaction!]!
}

type Currency {
  symbol: String!
  name: String!
}

type Security {
  id: String!
  name: String!
}

type Transaction {
  id: ID!
  date: DateTime!
}

enum AccountTransactionType {
  DEPOSIT, TRANSFER_IN, DIVIDENDS, INTEREST, SELL, TAX_REFUND, FEES_REFUND, 
  REMOVAL, TRANSFER_OUT, INTEREST_CHARGE, BUY, TAXES, FEES
}

enum PortfolioTransactionType {
  TRANSFER_IN, BUY
  TRANSFER_OUT, SELL
}

type AccountTransaction {
  value: Int!
  type: AccountTransactionType!
  currency: Currency! 
  security: Security
}

type PortfolioTransaction {
  type: PortfolioTransactionType!
  amount: Int
  security: Security
}

type Query {
  accounts: [Account!]!
  currencies: [Currency!]!
}

input NewAccount {
  name: String!
}

input NewCurrency {
  symbol: String!
  name: String!
}

type Mutation {
  createAccount(input: NewAccount!): Account!
  createCurrency(input: NewCurrency!): Currency!
}
